<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <group android:id="@+id/group2">
        <item
            android:id="@+id/account"
            android:icon="@drawable/profile"
            android:title="حساب کاربری من" />
        <item
            android:id="@+id/settings"
            android:icon="@drawable/settings"
            android:title="تنظیمات" />
    </group>
<!--        <item android:title="">  &lt;!&ndash; android:title="Title 1" &ndash;&gt;-->
        <group android:id="@+id/group1">

                        <item android:id="@+id/support"
                            android:icon="@drawable/support"
                            android:title="پشتیبانی" />
                        <item android:id="@+id/info"
                            android:icon="@drawable/info"
                            android:title="درباره ی ما" />

        </group>
<!--        </item>-->

</menu>
